# jis-lecture40-tests

./: .gitignore  README.md  pom.xml
src/main/java/by/jrr/bean/: Student.java
src/main/java/by/jrr/config/: DataBaseConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/by/jrr/controller/: ApiStudentController.java  StudentController.java
src/main/java/by/jrr/repository/: StudentRepository.java
src/main/java/by/jrr/service/: StudentService.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/view/: home.jsp  student.jsp
src/test/java/by/jrr/config/: MvcControllerTestBase.java  RestControllerTestBase.java  TestDBConfig.java
src/test/java/by/jrr/controller/: ApiStudentControllerIntTest.java  ApiStudentControllerTest.java  StudentControllerIntTest.java  StudentControllerIntTestWithServiceMocked.java  StudentControllerTest.java
src/test/java/by/jrr/repository/: StudentRepositoryIntTest.java  StudentRepositoryTest.java
src/test/java/by/jrr/service/: StudentServiceIntTest.java  StudentServiceTest.java
src/test/resources/: tenStudents.sql  test-data.sql  test-data2.sql
